# vkexport

./: README.md  ddl.sql  export.sql  pom.xml
src/doc/: DatabaseModel.md
src/main/clipper/: MAKEFILE.RMK  vkexport.prg
src/main/java/vkexport/: Converter.java  DdlBuilder.java  InsertBuilder.java  MemoFieldHelper.java  RecnoCodec.java  VkExportFull.java  VkExportFullWorking.java
src/main/resources/sql/: create_mv_vgeb.sql  create_mv_vhei.sql  create_mv_vper.sql  create_mv_vste.sql
